{
  "name": "initiative",
  "description": "Autonomous AI task orchestration for Claude Code",
  "version": "0.1.0",
  "author": {
    "name": "Ian McVann"
  },
  "commands": "./.claude/commands/",
  "skills": "./.claude/skills/",
  "agents": [],
  "hooks": [
    "./.claude/hooks/session-start.json"
  ],
  "mcpServers": {
    "initiative": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "initiative"]
    }
  }
}
