{
  "name": "initiative",
  "description": "Autonomous AI task orchestration — never-stopping background worker",
  "version": "0.1.0",
  "author": {
    "name": "Ian McVann"
  },
  "license": "MIT",
  "commands": "./.claude/commands/",
  "skills": "./.claude/skills/",
  "agents": [],
  "hooks": [
    "./.claude/hooks/session-start.json"
  ]
}
